# KOTApp

./: .editorconfig  .gitignore  ApplicationDbContext.dgml  KOTApp.csproj  KOTApp.sln  Program.cs  README.md  appsettings.json  libman.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220601062005_AddedModelClasses.Designer.cs  20220601062005_AddedModelClasses.cs  20220601065459_AddedTimeFrameClasses.Designer.cs  20220601065459_AddedTimeFrameClasses.cs  20220614154252_AddingCompanyIdToTxEntry.Designer.cs  20220614154252_AddingCompanyIdToTxEntry.cs  20220616133900_CorrectionsToUI.Designer.cs  20220616133900_CorrectionsToUI.cs  20220616150535_TestingContractAdvance.Designer.cs  20220616150535_TestingContractAdvance.cs  20220616172134_AddedContractFields.Designer.cs  20220616172134_AddedContractFields.cs  20220617135419_ChangedNameOfEmployeeId.Designer.cs  20220617135419_ChangedNameOfEmployeeId.cs  20220617162002_ChangedNameOfContractDate.Designer.cs  20220617162002_ChangedNameOfContractDate.cs  20221125053259_AppModelv1.Designer.cs  20221125053259_AppModelv1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppConfig.cs  ChangeOrder.cs  Company.cs  CompanyOwner.cs  Contract.cs  Employee.cs  EmployeePayRate.cs  PayFrequency.cs  PayTimeFrame.cs  TxEntry.cs  TxType.cs  WorkTimeFrame.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/changeOrders/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/contracts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/emp/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Terminate.cshtml  Terminate.cshtml.cs
Pages/org/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrgDetails.cshtml  OrgDetails.cshtml.cs
Pages/org/emp/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Pages/specialDraws/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/tx/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  TxList.cshtml  TxList.cshtml.cs  emp.cshtml  emp.cshtml.cs
Properties/: launchSettings.json
(+1 files in other folders)
