<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Company" Category="EntityType" Annotations="Relational:TableName: Companies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="408.183598632812,-2.30318959960883,321.562911783854,329.856836962891" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" UseManualLocation="True" />
    <Node Id="Company.CompanyAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="596.68318316554,100.078902380023,113.063333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyAddress" MaxLength="None" Name="CompanyAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Company.CompanyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="435.3843947347,40.7515191382981,80.8133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Company.CompanyName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="602.832975934188,37.6969231910324,102.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyName" MaxLength="None" Name="CompanyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Company.CompanyOwner" Category="Navigation Property" Bounds="428.183659667969,164.299096042595,122.51,25.96" Dependent="" Field="" Inverse="" Label="CompanyOwner (1)" Name="CompanyOwner" Principal="CompanyOwner" PropertyAccessMode="PropertyAccessMode.Default" Type="CompanyOwner" UseManualLocation="True" />
    <Node Id="Company.CompanyOwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="431.17833577474,102.782860691032,115.773333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyOwnerId" MaxLength="None" Name="CompanyOwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Company.CurrentTFEnd" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="591.203970540364,280.772715329704,91.7733333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CurrentTFEnd" MaxLength="None" Name="CurrentTFEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Company.CurrentTFStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="455.797853021353,281.593550617475,96.246666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CurrentTFStart" MaxLength="None" Name="CurrentTFStart" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Company.PaymentTimeFrame" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="506.448269246419,224.812615329704,124.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentTimeFrame" MaxLength="None" Name="PaymentTimeFrame" PropertyAccessMode="PropertyAccessMode.Default" Type="WorkTimeFrame" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="CompanyOwner" Category="EntityType" Annotations="Relational:TableName: CompanyOwners RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="106.469455866455,46.664491314446,245.223333333333,197.880474560547" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CompanyOwner" Name="CompanyOwner" UseManualLocation="True" />
    <Node Id="CompanyOwner.CompanyOwnerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="126.470543106038,198.584865874993,115.773333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyOwnerId" MaxLength="None" Name="CompanyOwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CompanyOwner.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="126.470534154215,86.6646523496022,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CompanyOwner.OwnerName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="126.469455866455,142.624765874993,86.6566666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerName" MaxLength="None" Name="OwnerName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CompanyOwner.OwnerPhone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="243.126122533121,142.624765874993,88.5666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OwnerPhone" MaxLength="None" Name="OwnerPhone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CompanyOwner.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="206.470534154215,86.6645913144461,69.5466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Contract" Category="EntityType" Annotations="Relational:TableName: Contracts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="670.716414923791,387.018049910671,274.86358194987,197.880686450196" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Contract" Name="Contract" UseManualLocation="True" />
    <Node Id="Contract.Company" Category="Navigation Property" Bounds="690.716552713066,482.978236694336,87.55,25.96" Dependent="" Field="" Inverse="" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Contract.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="796.183518858899,427.018153686523,80.8133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Contract.ContractAmount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="817.620012185722,538.938609619141,107.96,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractAmount" MaxLength="None" Name="ContractAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Contract.ContractDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="808.26655027166,482.978236694336,90.0700000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractDate" MaxLength="None" Name="ContractDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Contract.ContractId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="690.716868061373,427.018153686523,75.4666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractId" MaxLength="None" Name="ContractId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Contract.ContractName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="690.716430235852,538.938609619141,96.9033333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractName" MaxLength="None" Name="ContractName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee" Category="EntityType" Annotations="Relational:TableName: Employees RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="219.014729817703,372.481889621697,361.035289713541,253.842312329102" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Employee" Name="Employee" UseManualLocation="True" />
    <Node Id="Employee.Company" Category="Navigation Property" Bounds="352.378076171875,524.404001950798,87.5500000000002,25.96" Dependent="" Field="" Inverse="" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Employee.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="453.303843587239,468.442484616813,80.8133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanyId" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employee.DrawAmount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="469.929990234375,524.404062985954,90.1199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DrawAmount" MaxLength="None" Name="DrawAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Employee.EmpCommPercent" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="239.017596842448,580.364101950798,117.996666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmpCommPercent" MaxLength="None" Name="EmpCommPercent" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Employee.EmployeeID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="239.014744466146,524.404001950797,83.3633333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmployeeID" MaxLength="None" Name="EmployeeID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Employee.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="442.398143717443,412.481989621697,73.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.HiredDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="239.017229410807,468.442362546501,73.8066666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HiredDate" MaxLength="None" Name="HiredDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Employee.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="339.78481038411,412.482050656853,72.6133333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.TermDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="239.016584879552,412.482142209587,70.7666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TermDate" MaxLength="None" Name="TermDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Employee.txEntries" Category="Navigation Collection" Bounds="342.823842773437,468.442362546501,80.48,25.96" Dependent="TxEntry" Field="" Inverse="Employee" Label="txEntries (*)" Name="txEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;TxEntry&gt;" />
    <Node Id="EmployeePayRate" Category="EntityType" Annotations="Relational:TableName: EmployeePayRates RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="243.723055826828,877.273975095329,321.193333333333,197.880427050781" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EmployeePayRate" Name="EmployeePayRate" UseManualLocation="True" />
    <Node Id="EmployeePayRate.Employee" Category="Navigation Property" Bounds="263.725806070964,973.23418862072,88.7533333333331,25.96" Dependent="" Field="" Inverse="" Label="Employee (1)" Name="Employee" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="EmployeePayRate.EmployeeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="354.35618367513,917.274075095329,82.0166666666664,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmployeeId" MaxLength="None" Name="EmployeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EmployeePayRate.PayTFId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.72618367513,917.274075095329,60.6300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PayTFId" MaxLength="None" Name="PayTFId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EmployeePayRate.PayTimeFrame" Category="Navigation Property" Bounds="263.723055826828,1029.19430214611,113.78,25.96" Dependent="" Field="" Inverse="" Label="PayTimeFrame (1)" Name="PayTimeFrame" Principal="PayTimeFrame" PropertyAccessMode="PropertyAccessMode.Default" Type="PayTimeFrame" />
    <Node Id="EmployeePayRate.PayTimeFramePayTFId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.503055826827,1029.19430214611,137.413333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PayTimeFramePayTFId" MaxLength="None" Name="PayTimeFramePayTFId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EmployeePayRate.TFCommPercent" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="382.479139404297,973.23418862072,106.683333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TFCommPercent" MaxLength="None" Name="TFCommPercent" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="69.8225850423177,-42.3032768089676,937.815863850916,1137.45777895508" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" LayoutSettings="BottomToTop" ProductVersion="6.0.5" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="PayTimeFrame" Category="EntityType" Annotations="Relational:TableName: PayTimeFrames RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="89.8225850423178,664.616779050407,232.761030680339,141.921320605469" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PayTimeFrame" Name="PayTimeFrame" UseManualLocation="True" />
    <Node Id="PayTimeFrame.PayTFId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="109.823488769531,760.577969138297,60.6300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PayTFId" MaxLength="None" Name="PayTFId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PayTimeFrame.TFDisplayName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="200.453615722656,760.577999655876,102.13,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TFDisplayName" MaxLength="None" Name="TFDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PayTimeFrame.TFEnd" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="109.822585042318,704.616879050407,52.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TFEnd" MaxLength="None" Name="TFEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PayTimeFrame.TFStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="191.895918375651,704.616940085563,56.5466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TFStart" MaxLength="None" Name="TFStart" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="TxEntry" Category="EntityType" Annotations="Relational:TableName: TxEntries RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="683.072735188802,721.099458591423,304.565713704431,253.840923779297" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TxEntry" Name="TxEntry" UseManualLocation="True" />
    <Node Id="TxEntry.Contract" Category="Navigation Property" Bounds="815.091638997396,873.02016884533,82.2033333333334,25.96" Dependent="" Field="" Inverse="" Label="Contract (1)" Name="Contract" Principal="Contract" PropertyAccessMode="PropertyAccessMode.Default" Type="Contract" />
    <Node Id="TxEntry.ContractId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="892.171782226567,817.06006884533,75.4666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ContractId" MaxLength="None" Name="ContractId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="TxEntry.Descr" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="703.073602159288,761.099558591423,50,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Descr" MaxLength="None" Name="Descr" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TxEntry.Employee" Category="Navigation Property" Bounds="703.072735188802,928.98028237072,88.7533333333331,25.96" Dependent="" Field="" Inverse="txEntries" Label="Employee (1)" Name="Employee" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="TxEntry.EmployeeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="703.074972330729,873.02016884533,82.0166666666664,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmployeeId" MaxLength="None" Name="EmployeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TxEntry.TxAmount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="788.678448893234,817.06006884533,73.4933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TxAmount" MaxLength="None" Name="TxAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TxEntry.TxDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="703.073613688155,817.06006884533,55.6033333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TxDate" MaxLength="None" Name="TxDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="TxEntry.TxId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="783.073724229601,761.099558591423,50,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TxId" MaxLength="None" Name="TxId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TxEntry.TxType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="863.073724229601,761.099558591423,55.5033333333331,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TxType" MaxLength="None" Name="TxType" PropertyAccessMode="PropertyAccessMode.Default" Type="TxType" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Company" Target="Company.CompanyAddress" Category="Contains" />
    <Link Source="Company" Target="Company.CompanyId" Category="Contains" />
    <Link Source="Company" Target="Company.CompanyName" Category="Contains" />
    <Link Source="Company" Target="Company.CompanyOwner" Category="Contains" />
    <Link Source="Company" Target="Company.CompanyOwnerId" Category="Contains" />
    <Link Source="Company" Target="Company.CurrentTFEnd" Category="Contains" />
    <Link Source="Company" Target="Company.CurrentTFStart" Category="Contains" />
    <Link Source="Company" Target="Company.PaymentTimeFrame" Category="Contains" />
    <Link Source="Company" Target="CompanyOwner" Category="Foreign Key" Annotations="" Bounds="360.681525527635,152.194933326752,47.5020731051771,2.37877985048513" From="Company.CompanyOwnerId" IsUnique="False" Label="1:*" LabelBounds="377.295865978769,157.38432638852,14.0733333333333,15.96" Name="Company -&gt; CompanyOwner" To="CompanyOwner.CompanyOwnerId" />
    <Link Source="CompanyOwner" Target="CompanyOwner.CompanyOwnerId" Category="Contains" />
    <Link Source="CompanyOwner" Target="CompanyOwner.Email" Category="Contains" />
    <Link Source="CompanyOwner" Target="CompanyOwner.OwnerName" Category="Contains" />
    <Link Source="CompanyOwner" Target="CompanyOwner.OwnerPhone" Category="Contains" />
    <Link Source="CompanyOwner" Target="CompanyOwner.Password" Category="Contains" />
    <Link Source="Contract" Target="Company" Category="Foreign Key" Annotations="" Bounds="696.321929042463,334.78911664214,38.6359403647754,52.2289332685318" From="Contract.CompanyId" IsUnique="False" Label="1:*" LabelBounds="699.958683829549,362.093001316793,14.0733333333333,15.9599999999999" Name="Contract -&gt; Company" To="Company.CompanyId" />
    <Link Source="Contract" Target="Contract.Company" Category="Contains" />
    <Link Source="Contract" Target="Contract.CompanyId" Category="Contains" />
    <Link Source="Contract" Target="Contract.ContractAmount" Category="Contains" />
    <Link Source="Contract" Target="Contract.ContractDate" Category="Contains" />
    <Link Source="Contract" Target="Contract.ContractId" Category="Contains" />
    <Link Source="Contract" Target="Contract.ContractName" Category="Contains" />
    <Link Source="Employee" Target="Company" Category="Foreign Key" Annotations="" Bounds="463.386317954704,335.593500272726,18.5585224116172,36.8883893489705" From="Employee.CompanyId" IsUnique="False" Label="1:*" LabelBounds="456.805611847303,337.178840664276,14.0733333333333,15.9600000000001" Name="Employee -&gt; Company" To="Company.CompanyId" />
    <Link Source="Employee" Target="Employee.Company" Category="Contains" />
    <Link Source="Employee" Target="Employee.CompanyId" Category="Contains" />
    <Link Source="Employee" Target="Employee.DrawAmount" Category="Contains" />
    <Link Source="Employee" Target="Employee.EmpCommPercent" Category="Contains" />
    <Link Source="Employee" Target="Employee.EmployeeID" Category="Contains" />
    <Link Source="Employee" Target="Employee.FirstName" Category="Contains" />
    <Link Source="Employee" Target="Employee.HiredDate" Category="Contains" />
    <Link Source="Employee" Target="Employee.LastName" Category="Contains" />
    <Link Source="Employee" Target="Employee.TermDate" Category="Contains" />
    <Link Source="Employee" Target="Employee.txEntries" Category="Contains" />
    <Link Source="EmployeePayRate" Target="Employee" Category="Foreign Key" Annotations="" Bounds="400.897065262649,635.323748346824,2.4292634678169,241.950226748506" From="EmployeePayRate.EmployeeId" IsUnique="False" Label="1:*" LabelBounds="384.038363658143,748.338941396674,14.0733333333333,15.96" Name="EmployeePayRate -&gt; Employee" To="Employee.EmployeeID" />
    <Link Source="EmployeePayRate" Target="EmployeePayRate.Employee" Category="Contains" />
    <Link Source="EmployeePayRate" Target="EmployeePayRate.EmployeeId" Category="Contains" />
    <Link Source="EmployeePayRate" Target="EmployeePayRate.PayTFId" Category="Contains" />
    <Link Source="EmployeePayRate" Target="EmployeePayRate.PayTimeFrame" Category="Contains" />
    <Link Source="EmployeePayRate" Target="EmployeePayRate.PayTimeFramePayTFId" Category="Contains" />
    <Link Source="EmployeePayRate" Target="EmployeePayRate.TFCommPercent" Category="Contains" />
    <Link Source="EmployeePayRate" Target="PayTimeFrame" Category="Foreign Key" Annotations="" Bounds="270.345548018325,813.486248440879,52.5165377914397,63.7877266544506" From="EmployeePayRate.PayTimeFramePayTFId" IsUnique="False" Label="1:*" LabelBounds="280.986450517377,846.651316668713,14.0733333333335,15.96" Name="EmployeePayRate -&gt; PayTimeFrame" To="PayTimeFrame.PayTFId" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="CompanyOwner" Category="Contains" />
    <Link Source="IModel" Target="Contract" Category="Contains" />
    <Link Source="IModel" Target="Employee" Category="Contains" />
    <Link Source="IModel" Target="EmployeePayRate" Category="Contains" />
    <Link Source="IModel" Target="PayTimeFrame" Category="Contains" />
    <Link Source="IModel" Target="TxEntry" Category="Contains" />
    <Link Source="PayTimeFrame" Target="PayTimeFrame.PayTFId" Category="Contains" />
    <Link Source="PayTimeFrame" Target="PayTimeFrame.TFDisplayName" Category="Contains" />
    <Link Source="PayTimeFrame" Target="PayTimeFrame.TFEnd" Category="Contains" />
    <Link Source="PayTimeFrame" Target="PayTimeFrame.TFStart" Category="Contains" />
    <Link Source="TxEntry" Target="Contract" Category="Foreign Key" Annotations="" Bounds="816.257562802804,593.873432497626,9.56049554522826,127.226026093797" From="TxEntry.ContractId" IsUnique="False" Label="1:*" LabelBounds="802.964461387992,649.656314500097,14.0733333333333,15.96" Name="TxEntry -&gt; Contract" To="Contract.ContractId" />
    <Link Source="TxEntry" Target="Employee" Category="Foreign Key" Annotations="" Bounds="565.230943991664,631.94604734043,117.841791197138,94.2621579543688" From="TxEntry.EmployeeId" IsUnique="False" Label="1:*" LabelBounds="608.829207281426,680.638936827849,14.0733333333332,15.96" Name="TxEntry -&gt; Employee" To="Employee.EmployeeID" />
    <Link Source="TxEntry" Target="TxEntry.Contract" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.ContractId" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.Descr" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.Employee" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.EmployeeId" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.TxAmount" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.TxDate" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.TxId" Category="Contains" />
    <Link Source="TxEntry" Target="TxEntry.TxType" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>